{
  "name": "package.json",
  "version": "1.0.0",
  "description": "deploy todolist",
  "main": "to do list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanjay-Kumar8115/To-Do-List-App-Live.git"
  },
  "keywords": [
    "(html",
    "css",
    "js",
    "todo)"
  ],
  "author": "Sanjay Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanjay-Kumar8115/To-Do-List-App-Live/issues"
  },
  "homepage": "https://github.com/Sanjay-Kumar8115/To-Do-List-App-Live#readme"
}

